<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Sandra Flores Contreras" />
    <item
        android:id="@+id/four"
        android:title="Aplicación Zonas Riesgo" />
    <item
        android:id="@+id/two"
        android:title="Desarrollo de Aplicaciones Móviles"/>
    <item
        android:id="@+id/three"
        android:title="Rocío Elizabeth Pulido Alba"/>
</menu>